*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$94
{"id":6586798,"name":"john doe","avatar":"https://picsum.photos/id/1084/4579/3271","status":1}
*4
$4
lset
$5
users
$1
0
$94
{"id":6586798,"name":"john doe","avatar":"https://picsum.photos/id/1084/4579/3271","status":1}
*4
$4
lset
$5
users
$1
0
$94
{"id":6586798,"name":"john doe","avatar":"https://picsum.photos/id/1084/4579/3271","status":1}
*3
$5
rpush
$5
users
$93
{"id":8318436,"name":"tdotcode","avatar":"https://picsum.photos/id/114/3264/2448","status":1}
*4
$4
lset
$5
users
$1
1
$93
{"id":8318436,"name":"tdotcode","avatar":"https://picsum.photos/id/114/3264/2448","status":1}
*4
$4
lset
$5
users
$1
1
$93
{"id":8318436,"name":"tdotcode","avatar":"https://picsum.photos/id/114/3264/2448","status":1}
*3
$5
rpush
$15
room:0:messages
$126
{"id":6586798,"senderName":"john doe","senderAvatar":"https://picsum.photos/id/1084/4579/3271","message":"Hi my name is john"}
*3
$5
rpush
$15
room:0:messages
$119
{"id":8318436,"senderName":"tdotcode","senderAvatar":"https://picsum.photos/id/114/3264/2448","message":"Hey whatsup?"}
*4
$4
lset
$5
users
$1
1
$93
{"id":8318436,"name":"tdotcode","avatar":"https://picsum.photos/id/114/3264/2448","status":2}
*4
$4
lset
$5
users
$1
0
$94
{"id":6586798,"name":"john doe","avatar":"https://picsum.photos/id/1084/4579/3271","status":2}
